sonar.projectKey=surfrider_fillbidatabase
sonar.working.directory=/Users/christophehavard/Sonar/surfrider_fillbidatabase/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/christophehavard/Sonar/surfrider_fillbidatabase

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectKey=surfrider_fillbidatabase:0992D013-93C5-4622-85C0-7EFFF0B42A3A
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectName=Surfrider-RecurringJobs
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectBaseDir=/Users/christophehavard/Sonar/surfrider_fillbidatabase
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.sourceEncoding=utf-8
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.sources=\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/DictionaryExtension.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/Helper.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/IDatabase.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/OperationStatus.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/PostgreDatabase.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/PowerBIFillDatabase.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/obj/Debug/netcoreapp3.0/.NETCoreApp,Version=v3.0.AssemblyAttributes.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/obj/Debug/netcoreapp3.0/Surfrider-RecurringJobs.AssemblyInfo.cs",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/10_update_bi_river.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/1_get_campaigns_ids.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/2_update_campaign_trajectory_point.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/3_insert_bi_campaign.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/4_insert_bi_campaign_distance_to_sea.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/5_insert_bi_trajectory_point_river.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/6_insert_bi_campaign_river.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/7_get_bi_rivers_id.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/8_update_bi_trash.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/9_insert_bi_trash_river.sql",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/lastversion.drawio",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/SqlScripts/lastversion.png",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/.gitignore",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/host.json",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/local.settings.json",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/README.md",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/_images/image-20200505161802892.png",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/__azurite_db_blob_extent__.json",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/__azurite_db_blob__.json",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/__azurite_db_queue_extent__.json",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/__azurite_db_queue__.json",\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/__blobstorage__/2ea89f89-ef9a-4c5a-a5cb-a15a3426c37a"

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.roslyn.reportFilePath=/Users/christophehavard/Sonar/surfrider_fillbidatabase/bin/Debug/netcoreapp3.0/Surfrider-RecurringJobs.dll.RoslynCA.json
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.analyzer.projectOutPath=/Users/christophehavard/Sonar/surfrider_fillbidatabase/.sonarqube/out/0
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.analyzer.projectOutPaths=\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/.sonarqube/out/0"
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.roslyn.reportFilePaths=\
"/Users/christophehavard/Sonar/surfrider_fillbidatabase/bin/Debug/netcoreapp3.0/Surfrider-RecurringJobs.dll.RoslynCA.json"

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.working.directory=/Users/christophehavard/Sonar/surfrider_fillbidatabase/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0992D013-93C5-4622-85C0-7EFFF0B42A3A

